html {
  scroll-behavior: smooth;
}
body {
    display: block;
    margin:auto;
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    max-width: 900px;
    letter-spacing: 1px;
    border: 1px solid grey;

}
header {
    display: flex;
    background-color:#3333339f; 
    flex-wrap: nowrap;
    flex-direction: column;
}
.title {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 300px;            
    }

h1 {
  display: flex;
  font-family: 'Grechen Fuemen', cursive;
  font-weight: 400;
  justify-content: center;
  padding: 0%;
  font-size: 40px;    
  margin: 0%;
  border-bottom: 2px solid #6b0202;
  padding-bottom: 5px;
}
.menu {
  display: none;
  position: absolute;
  background-color: rgb(148, 148, 148);
}      
.menu li {
 list-style:disc;
 cursor: pointer;
 padding: 10px;
 font-weight:600;
}  
.navig {
  display: flex;
  justify-content: end;
  padding: 20px 50px 0px 0px;
}
.line {
  display: inline-block;
  margin: 3px;
  cursor: pointer;
}

.line i {
  display: block;
  width: 30px;
  height: 4px;
  margin: 4px auto;
  background: #6b0202;
}    
a:hover {
  color: #6b0202;
}

.show {
  display: block;
}

.Contacts {
  display: flex;
  flex-direction: column; 
  width: 55%;
  height: 100%;
  justify-content: center;
}
.contact {
  padding: 0%;
  display: flex;
  justify-content: space-around;
}
.contact>li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.name { 
display: flex;
align-items: center;
justify-content: center;
 max-width: 45%; 
 max-height: 80%; 
 border-radius: 100%;
 margin: 10px;
 border: 2px solid #6b0202;
}

main {
  display: flex;
  flex-direction: column;
  
}
#projects {
 display: flex;
 flex-direction: column;
}
.projects, .code-title {
  margin: 0px;
}
.project>a{
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}
h4 {
  font-size: 20px;
  font-style: oblique;
  padding: 0px 40px ;
}
.museum, .js30 {
  max-width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5%;

}
.sum {
    display: flex;
    height: 160px;
    justify-content:space-around;
    margin-right: 90px;
}
.about-title,.skills-title,.education-title, .inform, .projects, .code-title, .english-title {
    display: flex;
    justify-content: center;
    padding: 0px 40px ;
    
}
p {
  padding-left: 25px;
}
pre {
  display: flex; 
  align-items: center;
  max-width: 100%;
  justify-content: center;
  white-space: pre-wrap;
}
.skills>ul>li {
  list-style: square;
  list-style-type: #6b0202;
}
.footer {
display: flex;
flex-direction: row;
justify-content: space-around;
background-color: #3333339f ;

align-items: center;
}
.git {
  display: flex;
  align-items: center;
}
.logo {
  display: flex;
  align-items:center;
  justify-content: space-evenly;
  width: 25%;
}
a{
  color: black;
  text-decoration: none;  
}
.name1{
 width: 90px; 
 }

 @media screen and (max-width: 1024px) {
   .contact{
     display: inline;
   }
    .contact>li {
     display: flex;
     justify-content:space-around;
     padding: 10px;
   }
 }
 @media screen and (max-width: 768px) {
  .name { 
    display: flex;
    align-items: center;
    justify-content: center;
     max-width: 40%; 
     max-height: 55%;      
    }
    .contact>li {
      display: flex;
      justify-content:space-around;
      padding: 5px;
    }
    .git {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo {
      display: flex;
      flex-direction: column;
      padding-top: 10px;
      width: 40%;
      align-items: center;
      justify-content: center;
    }
    code {
      word-break: break-all;
    }
 }
 @media screen and (max-width: 480px) {
  .name { 
     max-width: 40%; 
     max-height: 45%;      
    }
 }
 @media screen and (max-width: 320px) {
  .Contacts {
    display: flex;
    flex-direction: column; 
    width: 45%;
    padding-right: 10%;
    height: 100%;
    justify-content: center;
  }
  h1 {
    font-size: 30px;    
    margin: 5%;
  }
 }